<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: roboto;
      }
      .slider {
        position: relative;
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
        overflow: hidden;
      }

      .slider div {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .slider div img {
        width: 100%;
        height: 100%;
      }

      .slider div p {
        color: white;
        font-size: 4rem;
        font-weight: 700;
        text-align: center;
        margin: 0;
      }

      .left2 {
        left: 0%;
        z-index: 5;
        transition: 1s ease-in;
      }

      .left1 {
        left: -100%;
        z-index: 3;
      }

      .left3 {
        left: 100%;
        z-index: 2;
      }
      .over {
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="slider">
      <div class="slider1 left3">
        <div class="overlay">
          <img src="./BannerImage-1.jpg" class="" alt="slider1" />
        </div>
        <div class="over">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
            exercitationem dolor recusandae?
          </p>
        </div>
      </div>
      <div class="slider2 left2">
        <div class="overlay">
          <img src="./BannerImage-2.png" alt="slider1" />
        </div>

        <div class="over">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
            exercitationem dolor recusandae?
          </p>
        </div>
      </div>
      <div class="slider3 left1">
        <div class="overlay">
          <img src="./BannerImage-3.jpg" alt="slider1" class="" />
        </div>
        <div class="over">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
            exercitationem dolor recusandae?
          </p>
        </div>
      </div>
      <div class="slider4 left1">
        <div class="overlay">
          <img src="./BannerImage-4.jpg" alt="slider1" class="" />
        </div>
        <div class="over">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
            exercitationem dolor recusandae?
          </p>
        </div>
      </div>
      <div class="slider5 left1">
        <div class="overlay">
          <img src="./BannerImage-4.jpg" alt="slider1" class="" />
        </div>
        <div class="over">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
            exercitationem dolor recusandae?
          </p>
        </div>
      </div>
    </div>
    <script>
      let arr = [$(".slider2")];
      let arr2 = [$(".slider1")];
      let arr1 = [$(".slider4"), $(".slider3")];
      setInterval(myTimer, 2000);
      function myTimer() {
        arr1[0].removeClass("left1");
        arr2[0].removeClass("left3");
        arr1[1].removeClass("left2");
        arr.push(arr2.shift());
        arr1.push(arr.shift());
        arr2.push(arr1.shift());
        arr1[1].addClass("left1");
        arr[0].addClass("left2");
        arr2[0].addClass("left3");
      }
    </script>
  </body>
</html>
